<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<AnchorPane prefHeight="146.0" prefWidth="347.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.viper75.churchmgt.controllers.MobileMoneyFormController">
    <stylesheets>
        <URL value="@css/main.css" />
    </stylesheets>
    <children>
      <BorderPane layoutX="64.0" layoutY="112.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="2.0" styleClass="thin-black-border" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="325.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="140.0" text="Service Provider:" />
                        <ComboBox fx:id="accountNameCB" prefWidth="180.0" promptText="--SELECT --" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="11.0" layoutY="11.0" prefHeight="29.0" prefWidth="325.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefWidth="140.0" text="Merchant Code:" />
                        <TextField fx:id="merchantCodeTF" prefWidth="180.0" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="11.0" layoutY="11.0" prefHeight="32.0" prefWidth="325.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="140.0" text="Status:" />
                        <ComboBox fx:id="accountStatusCB" prefWidth="180.0" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="11.0" layoutY="105.0" prefHeight="9.0" prefWidth="578.0" spacing="2.0">
                     <children>
                        <Button fx:id="cancelBtn" mnemonicParsing="false" prefWidth="155.0" text="Cancel" />
                        <Button fx:id="saveBtn" layoutX="10.0" layoutY="21.0" mnemonicParsing="false" prefHeight="12.0" prefWidth="155.0" text="Save" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
